#!ipxe
###
### netboot.xyz-custom Menu
### 
### Talos custom image from local assets
###

:custom
clear custom_choice
menu Talos Bare Metal v1.9.5
item --gap Install
item option_one ${space} Install Talos v1.9.5
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel ${live_endpoint}/talos/v1.9.5/kernel-amd64 talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on ima_template=ima-ng ima_appraise=fix ima_hash=sha512 net.ifnames=0
initrd ${live_endpoint}/talos/v1.9.5/initramfs-amd64.xz
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
